Temas:

- Complemento AF
- INT. AF
- De AFD a ER


Complemento AF:

AF  = {sumatoria, Q, q0, F, lambda}
AF' = sumatoria' - L
AF' = {sumatoria', Q, q0, Q-F, lamba}

1)
            ??
      |<-----------|          
      |            |
      |   a     b  |
      ||<---||<---||
      ||    ||    ||
   a  || b  || b  ||
q0--->q1--->q2--->q3
|    |__|   
|     a
|
| b
|--->q4
    |__|
     ab
2)


| x  | a  | b  |    
|----|----|----|
| q0 | q1 | q4 |
|----|----|----|
| q1 | q1 | q2 |
|----|----|----|
| q2 | q1 | q3 |
|----|----|----|
| q3 | q1 | q2 |
|----|----|----|
| q4 | q4 | q4 |

q
-->
q'

| x  | a  | b  |    
|----|----|----|
| q0 | q1 | q4 |
|----|----|----|
| q1 | q1 | q2 |
|----|----|----|
| q2 | q1 | q3 |
|----|----|----|
| q3 | q1 | q2 |
|----|----|----|
| q4 | q4 | q4 |

