EJ01: 
Sea el alfabeto ={a,b,c} y el lenguaje compuesto por todas las palabras que comienzan con la letra 'b' y que poseen exactamente dos letras 'a' en toda la cadena. Hallar:
	
a. La ER que lo representa
b. El A.F.D que lo reconoce
c. La T.T
d. Crear la G.R

a.

b.
                        bc
    b       a       a  |--|
q0 ---> q1 ---> q2 ---> q3
|      |__|    |__|      |
|       bc	bc       |
|                   a    |
|---------->q4---------->|
           |__|
	    abc
c.

|Estado|   a	   b       c
|------|-------|-------|-------|
|  q0  |   x   |   q1  |   x   |
|------|-------|-------|-------|
|  q1  |   q2  |   q1  |   q1  |
|------|-------|-------|-------|
|  q2  |   q3  |   q2  |   q2  |
|------|-------|-------|-------|
|  q3  |   x   |   q3  |   q3  |
|------|-------|-------|-------|
|  q4  |   q4  |   q4  |   q4  |
|------|-------|-------|-------|


d.
S-bT
T->bT|aX|cT

X->bX|aY|cX
Y->bY|cY|epsilon


EJ02:
Dado el alfabeto {0,1,2} para el lenguaje compuesto por todas las palabras que poseen una cantidad impar de '1' y que terminan obligatoriamente con el simbol '0'

a. ER
b. A.F.D
c. T.T
d. G.R

a.

b.

 q0 ---> q1 ---> q2
|__|
02 1



Ej03:
Dado el alfabero {a,b,c} Para el lenguaje compuesto por todas las palabras que comeinzan con 'a', terminan con 'b', y contienen la subcadena 'aa' al menos una vez en su interior - Encontrar:

a. ER
b. A.F.D
c. T.T
d. G.R

a.

b.

    a       a       a       b
q0 ---> q1 ---> q2 ---> q3 ---> q4
       |__|            |__|    |__|
        abc             abc     b


c.

|Estado|   a	   b       c
|------|-------|-------|-------|
|  q0  |   q0  |   x   |   x   |
|------|-------|-------|-------|
|  q1  |   q2  |   q1  |   q1  |
|------|-------|-------|-------|
|  q2  |   q3  |   x   |   x   |
|------|-------|-------|-------|
|  q3  |   q3  |   q4  |   q3  |
|------|-------|-------|-------|
|  q4  |   x   |   q4  |   x   |
|------|-------|-------|-------|


d.

S -> aT
T -> aT|bT|cT|aaX

X -> aX|bX|cX|bY
Y -> bY | epsiloncd 